API_KEY=AIzaSyBAFqsRx7Xr8NvS9vWuaYT401qFGT1vld8
AUTH_DOMAIN=fir-ecommerce-5da73.firebaseapp.com
PROJECT_ID=fir-ecommerce-5da73
STORAGE_BUCKER=fir-ecommerce-5da73.appspot.com
MESSAGING_SENDER_ID=1082359058194
APP_ID=1:1082359058194:web:f7e2ee7de44ce513df2dcb
MEASUREMENT_ID=G-VXBDG3K140